spring.datasource.url=jdbc:postgresql://localhost:5432/vilaacate
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enable:false
security.ignored=/**
rent.villagecost=30000
